# Shoppi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  home.json  response.json
app/src/main/java/com/example/shoppi/: AssetLoader.kt  Banner.kt  CartFragment.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeData.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ServieLocator.kt  SplashActivity.kt  Title.kt
app/src/main/java/com/example/shoppi/common/: Constants.kt
app/src/main/java/com/example/shoppi/database/: AppDatabase.kt  CartItemDao.kt
app/src/main/java/com/example/shoppi/model/: Banner.kt  CartProduct.kt  Category.kt  CategoryDetail.kt  HomeData.kt  Product.kt  Title.kt
app/src/main/java/com/example/shoppi/network/: ApiClient.kt
app/src/main/java/com/example/shoppi/repository/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/shoppi/repository/cart/: CartItemDataSource.kt  CartItemLocalDatasource.kt  CartRepository.kt
app/src/main/java/com/example/shoppi/repository/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt
app/src/main/java/com/example/shoppi/repository/categorydetail/: CategoryDetailDataSource.kt  CategoryDetailRemoteDataSource.kt  CategoryDetailRepository.kt  CategoryDetailViewModel.kt
app/src/main/java/com/example/shoppi/repository/home/: HomeAssetDataSource.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/shoppi/repository/productdetail/: ProductDetailDataSource.kt  ProductDetailRemoteDataSource.kt  ProductDetailRepository.kt
app/src/main/java/com/example/shoppi/ui/: CartFragment.kt  CategoryFragment.kt  MainActivity.kt  ProductDetailFragment.kt  SplashActivity.kt
app/src/main/java/com/example/shoppi/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/shoppi/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/shoppi/ui/categorydetail/: CategoryDetailFragment.kt  CategoryPromotionAdaptor.kt  CategorySectionTitleAdaptor.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt
app/src/main/java/com/example/shoppi/ui/common/: BindingConversions.kt  CategoryDiffCallback.kt  Event.kt  ImageBindingAdapter.kt  ProductClickListener.kt  ProductPromotionAdaptor.kt  SectionTitleAdaptor.kt  TextBingidingAdapters.kt  ViewBindingAdapters.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_black_gradient.xml  background_bluegrey_r20.xml  background_circle_gradient.xml  background_purple_r24.xml  selected_viewpager_indicator.xml  selector_viewpager_indicator.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_description.xml  item_product_promotion.xml  item_title.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+7 files in other folders)
